
:root {
  --base-skeleton-color: #ccc;
  --light-skeleton-color: #ffffee;
}

.navbar {
  display: grid;
  grid-column: 1 / span 2;
  grid-template-columns: 2fr 1fr 6fr 1fr 2fr;
  height: 3rem;
}
.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / span 2;
  height: 3rem;
  background-color: white;
  border-top: 1px solid var(--base-skeleton-color);
  border-bottom: 1px solid var(--base-skeleton-color);
}

.pill {
  background-color: #eee;
  border-radius: 1rem;
  border: 1px solid #eee;
  padding: 0.4rem 1rem;
}

.hamburger {
  display: flex;
  margin-left: 1rem;
  grid-column: 1 / span 1;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 100%;
}
.hamburgerBtn,
.hamburgerBtn::before,
.hamburgerBtn::after {
  width: 100%;
  background-color: black;
  height: 1px;
  border-radius: 2px;
  position: relative;
}
.hamburgerBtn::before,
.hamburgerBtn::after {
  content: "";
  position: absolute;
  left: 0;
}
.hamburgerBtn::before {
  top: -6px;
}
.hamburgerBtn::after {
  bottom: -6px;
}

.searchBar {
  grid-column: 3 / span 1;
  padding: 0.3rem;
  
}

.search {
  width: 80%;
  height: 30px;
  font-size: 1.2rem;
  color: #777;
  border: 1px solid var(--base-skeleton-color);
  border-radius: 0.1rem;
  padding-left: 0.5rem;
  font-weight: 100;
}

.search:focus {
  outline: none;
  border: 1px solid blue;
}

.searchIcon {
  padding: 0.7;
  background-color: yellow;
}
.rightMenu {
  display: flex;
  grid-column: 5 / span 1;
  align-items: center;
}

.rightMenu ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  margin-right: 2rem;
}

.rightMenu a div{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: var(--base-skeleton-color);
}

.sidebar {
  display: grid;
  /* background-color: var(--base-skeleton-color); */
  grid-column: 1 / span 1;
}
.content {
  display: grid;
  background-color: var(--light-skeleton-color);
  grid-column: 2 / span 1;
  grid-row-gap: 2rem;
}

.items {
  display: grid;
  grid-column: 1 / span 2;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem 1rem;
}

.item {
  place-items: auto;
  height: 250px;
}

.thumbnail {
  height: 150px;
  width: 100%;
  background-color: var(--base-skeleton-color);
  margin-bottom: 1rem;
}

.detailsContainer {
  display: flex;
  flex-direction: row;
}

.channelImg {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--base-skeleton-color);
  margin-right: 20px;
}

.details {
  width: calc(100% - 60px);
}

.title {
  background-color: var(--base-skeleton-color);
  width: 90%;
  height: 1.5rem;
  margin-bottom: 1rem;
}

.lead {
  background-color: var(--base-skeleton-color);
  width: 60%;
  height: 1.5rem;
}
