.App {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem
}


.item {
  place-items: auto;
  height: 250px;
} 

.thumbnail {
  height: 150px;
  width: 100%;
  background-color: #eee;
  margin-bottom: 1rem;
}

.details-container {
  display: flex;
flex-direction: row;
}

.channel-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #eee;
  margin-right: 20px;
}


.details {
  width: calc(100% - 60px)
}

.title {
  background-color: #eee;
  width: 90%;
  height: 1.5rem;
  margin-bottom: 1rem;
}


.lead {
  background-color: #eee;
  width: 60%;
  height: 1.5rem;
}
